# ArticlesHeadlinesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/articlesheadlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articlesheadlinesapp/: MainActivity.kt
app/src/main/java/com/articlesheadlinesapp/Utils/: GlobalConstants.kt  SharedPreferenceHelper.kt
app/src/main/java/com/articlesheadlinesapp/database/: AppDatabase.kt  AppDatabaseDao.kt
app/src/main/java/com/articlesheadlinesapp/model/: Article.kt  Headlines.kt  NewsSources.kt  Source.kt  SourceInfo.kt
app/src/main/java/com/articlesheadlinesapp/network/: ApiService.kt
app/src/main/java/com/articlesheadlinesapp/ui/main/: ArticleDetailActivity.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt  HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt  HeadlinesViewModelFactory.kt  MainActivity.kt  SavedArticleAdapter.kt  SavedArticleViewModel.kt  SavedFragment.kt  SectionsPagerAdapter.kt  SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/articlesheadlinesapp/viewmodel/: ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt  HeadlinesViewModel.kt  HeadlinesViewModelFactory.kt  SavedArticleViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/weather/articlesheadlinesapp/: MainActivity.kt
app/src/main/java/com/weather/articlesheadlinesapp/ui/main/: HeadlinesFragment.kt  PageViewModel.kt  SavedFragment.kt  SectionsPagerAdapter.kt  SourcesFragment.kt
app/src/main/res/layout/: activity_article_detail.xml  fragment_main.xml  fragment_saved.xml  fragment_sources.xml  headlines_item_layout.xml  source_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/weather/articlesheadlinesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
